<?php
	require_once('/var/www/vhosts/allezdiscount.com/httpdocs/spartoo/config.inc.php');
	
	$stmt = $db->query('SELECT * FROM stock WHERE stock_qte != lastSyncSpartoo');
	$stmt->execute();
	
	$i=0;
	while ($row = $stmt->fetch(PDO::FETCH_OBJ)) {
	
		/** Verifications a remplir pour que le produit soit sur spartoo **/
		/*$stmt2 = $db->prepare("SELECT ean FROM ean WHERE prod_id = ? AND stock_ss_taille_id = ?");
		$stmt2->bindParam(1, $row->stock_prod_id, PDO::PARAM_INT);
		$stmt2->bindParam(2, $row->stock_ss_taille_id, PDO::PARAM_INT);
		$stmt2->execute();
		$ean = $stmt2->fetchColumn();*/
		
		$stmt4 = $db->prepare("SELECT ss_taille_spartoo FROM ss_taille WHERE ss_taille_id = ?");
		$stmt4->bindParam(1, $row->stock_ss_taille_id, PDO::PARAM_INT);
		$stmt4->execute();
		$nom_taille = $stmt4->fetchColumn();
		
		$stmt5 = $db->prepare("SELECT categorie_spartoo FROM categorie c INNER JOIN produits p ON c.categorie_id = p.prod_cat_id WHERE p.prod_id = ?");
		$stmt5->bindParam(1, $row->stock_prod_id, PDO::PARAM_INT);
		$stmt5->execute();
		$category = $stmt5->fetchColumn();
		/** FIN verif **/
				
		if (/*$ean && !empty($ean) && */ $nom_taille && !empty($nom_taille) && $category && !empty($category)) {
		
			// On met quantite 0 si quantite negative
			//$quantite = ($row->stock_qte >= 0) ? intval($row->stock_qte) : 0;
			$quantite = ($row->stock_qte >= 2) ? intval($row->stock_qte) : 0;
			
			// Verif utile que si quantite pas deja a 0
			/*if ($quantite > 0) {
				$stmt6 = $db->prepare("SELECT COUNT(*) FROM stock_exclude WHERE stock_prod_id = ? AND stock_ss_taille_id = ?");
				$stmt6->bindParam(1, $row->stock_prod_id, PDO::PARAM_INT);
				$stmt6->bindParam(2, $row->stock_ss_taille_id, PDO::PARAM_INT);
				$stmt6->execute();

				// Recupere la quantite liee a la taille
				if ((int) $stmt6->fetchColumn() > 0) {
					if ($row->stock_qte < 3) {
						$quantite = 0;
					}
				}
			}*/
		
			$post = array(
				'partenaire' 							=> SPARTOO_TOKEN, 
				'reference_partenaire' 		=> $row->stock_prod_id, 
				'products_size_reference' => $row->stock_prod_id.'_'.$row->stock_ss_taille_id,
				'products_quantity' 			=> $quantite
			);
			
			$ch = curl_init();
			curl_setopt($ch, CURLOPT_URL, "http://www.spartoo.com/mp/xml_maj_stock.php");
			curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
			curl_setopt($ch, CURLOPT_POST, true);
			curl_setopt($ch, CURLOPT_POSTFIELDS, $post);
			$data = curl_exec($ch);
			$httpcode2 = curl_getinfo($ch, CURLINFO_HTTP_CODE);
			$status = simplexml_load_string($data, null, LIBXML_NOCDATA);
			curl_close($ch);
			
			// MAJ du champ dernière synchro
			//echo $status->errors . '<br>';
			if ($status->errors == 1 || $status->errors == -18) {
				$stmt3 = $db->prepare('UPDATE stock SET lastSyncSpartoo = ? WHERE stock_id = ?');
				$stmt3->bindParam(1, $row->stock_qte, PDO::PARAM_INT);
				$stmt3->bindParam(2, $row->stock_id, PDO::PARAM_INT);
				if ($stmt3->execute()) {
					$i++;
				}
			}

		}
	}
	
	echo $i . ' stocks modifies sur spartoo <br />';
	
	//mail('michael.legeay@odenti.com', 'cron stock spartoo', $i . ' stocks modifies sur spartoo');